wseas-222                              Nome do problema a resolver
********* Evolucao numerica do processo **********
    1 9999   10 1000                   NINICI,NIMAX,NRMAX,NGRAV
    1    0    1    0    0              NMALH,NCONDL,NOPTIMI,NPH,IRS
    0.25d0    0.10d0    5.0d-4         PHI,DELTA,DEPTOL
    933.00    293.00                   T0,TFIM
    1.0d-2   -1.0d+2                   DT0,VARR
********* Definicao da malha **********
    1    8                             MALHDR,NELEM
   20    5    5                        NL,NC,NH
     20.00     20.00     20.00         SLARG,SCOMP,SESP
    4    1    2                        NCAM,NZ,NMAT
      5.00    2    2    3              XLARG,NLY,MAT,ITIP
     10.00    5    2    3              XLARG,NLY,MAT,ITIP
      4.00   10    2    3              XLARG,NLY,MAT,ITIP
      1.00    3    1    3              XLARG,NLY,MAT,ITIP
     20.00    5                        ELZ,NCZ
********* Definicao das condicoes de fronteira *********
    1    1    1                        ICFX,ICFY,ICFZ
    0    0    0                        IPLX,IPLY,IPLZ
      7.00      7.00      0.30         CPLX,CPLY,CPLZ
********* Definicao dos materiais **********
    1    1                             Reforco,Matriz
********* Saidas para exterior **********
  643    1    1                        IPGAU,IPECR,IPMSG1
********* R0einicializacao **********
wseas-222xxxx                          Problema a reinicializar
----------------------------------------------------------------
TROTE3D - Data input file                     ver 1.03b(20.2.99)
IMPORTANT: Allways use the latest version of this file
           Otherwise the code will not run properly
----------------------------------------------------------------
